<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" href="/index.css"/>
        <style>
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            .page{
                width: 100%;   
            }
            body{
                background-color: rgb(126, 166, 41);
            }
            .user-container {
                color: rgb(242, 242, 242);
                float: left;
                background: rgb(68, 110, 29); 
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                border-width: 2px;
                border-style: none solid none none;
                border-color: rgb(24, 39, 10);
                
            }
            .chat-container{
                background: rgb(226, 250, 175);
                float: left;
                position: fixed;
                width: calc(100% - 200px);
                margin-left: 200px;
                height: 100%;
            }
            .userchat-container{
                position: relative; 
                width: 100%;
                height: 60px;
                border-width: 2px;
                border-style: none none solid none;
                border-color: rgb(24, 39, 10);
                background: rgb(126, 166, 41);
                z-index: 1;
            }
            .logo-container{
                position: relative;
                margin: 0px;
                top: 0px;
                width: 100%;
                height: 60px;
                border-width: 2px;
                border-style: none none solid none;
                border-color: rgb(24, 39, 10);
                background: rgb(68, 110, 29);
                z-index: 1;
            }
            .user-title{
                color: rgb(242, 242, 242);
                left: 15px;
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .brand{
                color: rgb(242, 242, 242);
                left: 10px;
                width: 50%;
                margin: 0;
                
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .messagebody{
                /*class for message body container*/
                padding: 0px 10px 0px 10px;
                min-height: calc(100% - 104px);
                width: calc(100vw - 202px);
                margin: 0px 0px 202px 0px;
                overflow-y: auto !important;
                overflow-x: hidden !important;
                display: flex;
                flex-wrap: wrap-reverse;
                flex-direction: column;
            }
            .message{
                position: relative;
                width: auto;
                min-height: 50px;
                height: auto;
                bottom: 0;
            }
            .message-body-out{
                /*messages sent by user*/
                color: rgb(24, 39, 10);
                background-color: rgb(126, 166, 41);
                margin: 3px;
                min-height: 25px;
                max-width: 75%;
                border-radius: 30px 15px 5px 30px;
                margin-left: 10px;
                width: max-content;
	            text-align: left;
            }
            .message-body-in{
                /*messages received*/
                color: rgb(24, 39, 10);
                background-color: rgb(68, 110, 29);
                margin: 3px;
                min-height: 25px;
                max-width: 75%;
                border-radius: 15px 30px 30px 5px;
                margin-right: auto;
                width: max-content;
	            text-align: left;
            }
            .message-txt{
                font-family: "Noto Sans", sans-serif;
                font-size: 14px;
                padding: 8px;
            }
            .entry-box{
                color: rgb(242, 242, 242);
                position: fixed;
                width: calc(100% - 200px);
                border-width: 2px;
                border-style: solid none none none;
                border-color: rgb(24, 39, 10);
                background: rgb(126, 166, 41);
                display: flex;
                align-items: baseline;
                padding: 0px 6px 0px 6px;
                align-items: center;
                margin-top: 0px;
                bottom: 0;
                min-height: 40px;
            }
            .input-box{
                background-color: rgb(242, 242, 242);
                position: relative;
                width: calc(100% - 60px);
                min-height: 20px;
                padding: 6px;
                border-radius: 15px;
            }
            .enter-button{
                color: rgb(121, 35, 70);
                padding: 6px;
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .logout{
                color: rgb(121, 35, 70);
                padding: 6px;
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                align-items: center;
            }
            .user-font{
                color: rgb(242, 242, 242);
                font-family: Oswald, sans-serif;
                font-size: 16px;
            }
            .user-entry{
                color: rgb(242, 242, 242);
                border-width: 2px;
                border-style: none none solid none;
                border-color: rgb(24, 39, 10);
                padding: 2px;
            }
            .logo{
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 36px;
                z-index: 1;
                color: rgb(121, 35, 70);
                padding: 6px;
                margin: 0;
                
            }
            .circle {
                height: 50px;
                width: 50px;
                position: relative;
                top: 50%;
                left: 15%;
                transform: translate(-50%, -50%);
                background-color: rgb(126, 166, 41);
                border-radius: 50%;
                margin: 0;
                position: absolute;
            }
            .circle2 {
                height: 36px;
                width: 36px;
                position: relative;
                top: 50%;
                left: 15%;
                transform: translate(-50%, -50%);
                background-color: rgb(126, 166, 41);
                border-radius: 50%;
                margin: 0;
                position: absolute;
            }
            .halver{
                margin: auto;
                width: 90%;
                text-align: center;
                
            }
            .inputfield{
                background: rgba(255, 255, 255, 0);
                border: none;
                width: 100%;
                
            }
            .inputfield:focus{
                background: rgba(255, 255, 255, 0);
                border: none;
                outline: none;
            }
            .navigation{
                align-items: center;
                left: 85%;
            }
            /* Free Public Domain Fonts */
            h1{
                font-family: Oswald, sans-serif;
                font-size: 30px;
            }
            h2{
                font-family: Oswald, sans-serif;
                font-size: 24px;
                
                margin: 0px;
            }
            .accentfont{
                font-family: "Noto Sans", sans-serif;
                width: 90%;
                font-size: 10px;
                
                color: rgb(24, 39, 10);
                text-align: center;
                /*justify-content: left;*/
                position: absolute;
               
                bottom: 0;
                padding: 0px;
                margin-left: auto;
                margin-right: auto;
            }
            
        </style>
    </head>
    

    <body class="page" style="margin: 0;" onload="populate()">
        <script src="index.js"></script>
        <script src="services/user.js"></script>
        <script src="services/chatroom.js"></script>
        <script src="services/message.js"></script>
        <script>
            var pollState = null

            function populate(){
                UserService.GetCurrentUserInfo().then(text =>{
                    
                    this.document.getElementById('ses').innerText = JSON.stringify(text);
                    UserService.GetCurrentUsername(text.userID).then(
                        response => {
                            this.document.getElementById('username').innerText = response.username
                        }
                    )

                    localStorage.setItem('abaca-userID', text.userID)
                    UserService.GetChatrooms(text.userID).then(
                        response => {
                            var chatrooms = document.getElementById('chatrooms')
                            if (response.chatrooms) {
                                response.chatrooms.forEach(chatroom => {
                                    var node = document.createElement('div')
                                    node.classList.add('halver')
                                    node.classList.add('user-entry')
                                    node.classList.add('user-font')
                                    node.setAttribute('id', 'chatroom-' + Number(chatroom.id).toString())
                                    node.setAttribute("onclick", "setChatroom(this)")
                                    node.innerHTML = '<h2>' + chatroom.chatname +'</h2>'
                                    chatrooms.appendChild(node)
                                });
                                localStorage.setItem('abaca-chatID', response.chatrooms[0].id)
                                pollState = setInterval(poll, 2000)
                            }
                        }
                    )
                });

            }

            function setChatroom(ele) {
                clearInterval(pollState)
                var messageContainer = this.document.getElementById('message-container')
                while (messageContainer.firstChild) {
                    messageContainer.removeChild(messageContainer.firstChild)
                }
                localStorage.setItem('abaca-chatID', ele.id.slice(9))
                pollState = setInterval(poll, 2000)
            }

            function poll() {
                var currentChatID = localStorage.getItem('abaca-chatID')
                ChatroomService.GetMessagesForChatroom(currentChatID).then(
                    response => {
                        var messages = document.getElementById('message-container')
                        if (!response) {
                            console.log('Empty Response')
                            return
                        }
                        if (response.messages) {
                            response.messages.forEach(message => {
                                if (!document.getElementById('message-' + Number(message.id).toString())) {
                                    var node = document.createElement('p')
                                    node.setAttribute('id', 'message-' + Number(message.id).toString())
                                    console.log(localStorage.getItem('abaca-userID'))
                                    if(message.userID === localStorage.getItem('abaca-userID')){node.classList.add('message-body-in')}
                                    else{node.classList.add('message-body-out')}
                                    node.classList.add('message')  
                                    node.classList.add('message-txt')

                                    node.innerHTML = '<b>' + message.username + ':</b> ' + message.msg
                                    messages.appendChild(node)
                                }
                            })
                        }
                    }
                )
            }

            function deleteCookie(name){   
                document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                location.reload();
                }

            function postMessage() {
                msg = document.getElementById('msg').value
                if (msg !== '') {
                    var currentUserID = localStorage.getItem('abaca-userID')
                    var currentChatID = Number(localStorage.getItem('abaca-chatID'))
                    MessageService.PostMessage(msg, currentUserID, currentChatID)
                    document.getElementById('msg').value = ''
                }
            }
        </script>
        
 
        <div class="user-container"><!-- User list side (Left Bar) -->
            <header>
                <div class="logo-container">
                    <div class="circle"><span class="material-icons logo">spa</span></div> 
                    <h1 class="halver brand">Abaca</h1>
                    <nav>
                        <div class="navigation circle2">
                            <span onclick="deleteCookie('session')" class="material-icons logout">logout</span>
                        </div>
                    </nav>
                </div>
                
            </header>

            
            <div id="chatrooms" class="user-list">

            </div>

            <footer><!-- Small Dark Green Text -->
                <div class="halver">
                    <p class="accentfont" id="ses">Ses Here</p>
                </div>

            </footer>
        </div>

        <div class="chat-container"><!-- Message Window Side (Right Bar) -->
            <div class="userchat-container"><!--username bar-->
                <div class="user-title">
                    <h2 id="username">Username</h2>
                </div>
            </div>
           
      

            <div id="message-container" class="messagebody" style="overflow:scroll;">
            </div>

            <div class="entry-box">
                <div class="input-box">
                    <input class="inputfield" id="msg" type="text" placeholder="Write a message..." >
                </div>
                <div onclick="postMessage()">
                    <span class="material-icons enter-button" >insert_comment</span>
                </div>
            </div>
        </div>
    </body>
</html>
