<!DOCTYPE html>
<html lang="" style="background-color: rgb(126, 166, 41)">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="/index.css ">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
    <title>Index</title>
    <style>
        .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(68, 110, 29);
            font-family: "Noto Sans", sans-serif;
            opacity: 1; /* Firefox adds its own opacity */
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: rgb(68, 110, 29);
            font-family: "Noto Sans", sans-serif;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: rgb(68, 110, 29);
            font-family: "Noto Sans", sans-serif;
        }
        body{
            background-color: rgb(126, 166, 41);
        }
        .field{
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 200px;
            padding: 15px;
        }
        .inputfield{
            border-width: 1px;
            border-color: rgb(24, 24, 24);
            border: solid;
            border-radius: 3px;
        }
        .buttonsection{
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80px;
        }
        .button{
            background-color: rgb(121, 35, 70); /* Green */
            border: solid;
            border-width: 2px;
            border-radius: 5px 15px;
            border-color: rgb(24, 24, 24);
            color: rgb(24, 24, 24);
            font-weight: bold;
            height: 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            font-family: "Noto Sans", sans-serif;
        }
        h2{
            font-family: Oswald, sans-serif;
            font-size: 30px;
            color: rgb(242, 242, 242)
        }
        .accentfont{
            font-family: "Noto Sans", sans-serif;
            width: 90%;
            font-size: 10px;
            
            color: rgb(24, 39, 10);
            text-align: center;
            /*justify-content: left;*/
            position: absolute;
            
            bottom: 0;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .halver{
            margin: auto;
            width: 90%;
            text-align: center;
        }
        .logo{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            z-index: 1;
            color: rgb(121, 35, 70);
            padding: 10px; 
        }
        .largelogo{
            top:0px;
        }
        .circle {
            height: 80px;
            width: 80px;
            margin-left: auto;
            margin-right: auto;

            background-color: rgb(68, 110, 29);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
    <script>
        function login(){
            let data = {
                username: document.getElementById('user').value,
                password: document.getElementById('pass').value
            };
            let body = {
                method: 'POST',
                mode: 'cors',
                cache: 'no-cache',
                headers: {
                    'Content-Type': 'application/json',
                },
                redirect: 'follow',
                referrerPolicy: 'no-referrer',
                body: JSON.stringify(data)
            };
            fetch(`${API_URL}auth/login`,body).then(
                r => {
                    if (r.status === 200){
                        r.json().then(body =>{
                            document.cookie=`session=${body.session}`
                            window.location = '/'
                        });
                    }
                }
            );
        }
    </script>
    <div>
        
        
    <form class="field">
        <div class="largelogo">
            <div class="circle"><span class="material-icons logo">spa</span></div>
        </div>
        <h2>Login</h2>
        <input class="inputfield" id="user" type="text" placeholder="Username" >
        <br>
        <input class="inputfield" id="pass" type="password" placeholder="Password" >
        
    </form>
        <section class="buttonsection">
            <button class="button" onclick="login()">Submit</button>
        </section>
    </div>
    <footer><!-- Small Dark Green Text -->
        <div class="halver">
            <p class="accentfont" >Text</p>
        </div>

    </footer>
</body>
</html>
